{
  "name": "cba",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "test": "npm run build:webpack && (http-server tests/pages -s -p 3001 &  mocha tests/mocha.js)",
    "test:pages": "http-server tests/pages -s -p 3000",
    "posttest": "kill $(lsof -t -i:3001)",
    "import:components": "cba-components --single-bundle --prod --output dist",
    "build": "npm run clean && npm run build:webpack:prod && cd dist/;zip -r ../cba.zip .;cd ..",
    "build:webpack": "npm run clean && npm run import:components && webpack --config webpack.config.js",
    "build:webpack:watch": "npm run clean && npm run import:components && webpack --config webpack.config.js --watch",
    "build:webpack:prod": "npm run clean && npm run import:components && webpack --config webpack.config.js --prod",
    "clean": "rm -r dist || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/cba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manvel/cba/issues"
  },
  "homepage": "https://github.com/Manvel/cba#readme",
  "dependencies": {
    "cba-components": "github:browser-automation/cba-components#master",
    "copy-webpack-plugin": "^5.1.1",
    "csso": "^4.0.2",
    "puppeteer": "^5.3.0",
    "webextension-polyfill": "^0.7.0",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "mocha": "^7.1.0",
    "webpack-cli": "^3.3.11"
  }
}
