{
  "name": "cba",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "test": "npm run build:webpack && mocha tests/mocha.js",
    "build": "npm run build:webpack:prod && cd dist/;zip -r ../cba.zip .;cd ..",
    "import:components": "cba-components --single-bundle --prod --output dist",
    "build:webpack": "npm run import:components && webpack --config webpack.config.js",
    "build:webpack:watch": "npm run import:components && webpack --config webpack.config.js --watch",
    "build:webpack:prod": "npm run import:components && webpack --config webpack.config.js --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/cba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manvel/cba/issues"
  },
  "homepage": "https://github.com/Manvel/cba#readme",
  "dependencies": {
    "cba-components": "^1.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "csso": "^4.0.2",
    "puppeteer": "^2.1.1",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "webpack-cli": "^3.3.11"
  }
}
