{
  "background": {
     "service_worker": "js/back.js"
  },
  "action": {
     "default_icon": "logo.png",
     "default_popup": "popup.html"
  },
  "content_scripts": [ {
     "all_frames": true,
     "js": ["js/browser-polyfill.min.js", "js/jquery-1.7.2.min.js", "js/cs.js"],
     "matches": [ "https://*/*", "http://*/*" ],
     "run_at": "document_end"
  } ],
  "content_security_policy": {
   "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "description": "Extension for automating chromium browser, Create project -> Record -> Edit Automation -> Manage -> Play (MV3)",
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
     "128": "css/icons/128x128.png",
     "16": "css/icons/16x16.png",
     "48": "css/icons/48x48.png"
  },
  "manifest_version": 3,
  "name": "Chromium browser automation",
  "options_page": "options.html",
  "permissions": ["cookies", "tabs", "storage", "scripting"],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "9.1.0"
} 